# StockAppWebAPI2

./: StockAppWebAPI2.sln
StockAppWebAPI1/: Program.cs  StockAppWebAPI1.csproj  WeatherForecast.cs  appsettings.json  testWebsocket.html
StockAppWebAPI1/Attributes/: JwtAuthorizeAttribute.cs
StockAppWebAPI1/Controllers/: QuoteController.cs  UserController.cs  WatchListController.cs  WeatherForecastController.cs  WebSocketController.cs
StockAppWebAPI1/Extensions/: HttpContextExtensions.cs
StockAppWebAPI1/Filters/: JwtAuthorizeFilter.cs
StockAppWebAPI1/Models/: DbStockAppContext.cs  Quote.cs  RealtimeQuote.cs  Stock.cs  StockAppContext.cs  User.cs  WatchList.cs
StockAppWebAPI1/Properties/: launchSettings.json
StockAppWebAPI1/Repository/: IQuoteRepository.cs  IStockRepository.cs  IUserRepository.cs  IWatchListRepository.cs  QuoteRepository.cs  StockRepository.cs  UserRepository.cs  WatchListRepository.cs
StockAppWebAPI1/Services/: IQuoteService.cs  IStockService.cs  IUserService.cs  IWatchListService.cs  QuoteService.cs  StockService.cs  UserService.cs  WatchListService.cs
StockAppWebAPI1/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
